{% extends '_layout.html' %}

{% block content %}
    <div>
        <table id="images" class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Filename</ht>
                    <th>Rename</ht>
                    <th>Delete</ht>
                </tr>
            </thead>
            <tbody>
                {% for idx, origin_name in enumerate(image_infos.keys()) %}
                    <tr data-filename="{{origin_name}}">
                        <td><a href="{{image_infos[origin_name]}}" target="_blank">{{origin_name}}</a></td>
                        <td><button type="button" class="btn btn-sm btn-warning" onclick="rename_image({{idx}})"><b>re</b></a></td>
                        <td><button type="button" class="btn btn-sm btn-danger" onclick="delete_image({{idx}})"><b>x</b></button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" class="btn btn-sm btn-secondary btn-lg btn-block" onclick="location.href='/upload'">Upload Image</button>
        <form action="/delete" method="POST">
            <input type="hidden" name="filename" />
        </form>
        
    </div>
    <script>
        function rename_image(idx) {
            var tr = document.querySelectorAll('#images tbody tr')[idx];
            var filename = tr.getAttribute("data-filename");
            
            location.href=`/rename?_=${filename}`
        }
        
        function delete_image(idx) {
            var tr = document.querySelectorAll('#images tbody tr')[idx];
            var filename = tr.getAttribute("data-filename");
            
            var fname_input = document.querySelector('input[name=filename]');
            var form = fname_input.parentElement;
            
            fname_input.value = filename;
            form.submit();
        }
    </script>
{% endblock %}

