{% extends '_layout.html' %}

{% block content %}
    <div>
        <form action="/rename" method="POST">
            <input class="form-control" id="fname" type="text" name="origin_filename" />
            <input class="form-control" type="text" name="new_filename" placeholder="Input new filename ..." />
            <input class="form-control" type="submit" value="Rename" />
        </form>
        <script>
            const origin_filename = /_=([^&]*)/g.exec(location.search)[1];
            window.fname.value = origin_filename;
        </script>
    </div>
{% endblock %}

